Start ->  Anything* EOF .

Anything ->
  ReservedWord | Identifier | Operator | Literal  .

ReservedWord
  -> ABSTRACT
  | AS
  | BASE
  | BOOL
  | BREAK
  | BYTE
  | CASE
  | CATCH
  | CHAR
  | CHECKED
  | CLASS
  | CONST
  | CONTINUE
  | DEFAULT
  | DELEGATE
  | DO
  | DOUBLE
  | ELSE
  | ENUM
  | EVENT
  | EXPLICIT
  | EXTERN
  | FALSE
  | FINALLY
  | FLOAT
  | FOR
  | FOREACH
  | FROM
  | GOTO
  | IF
  | IMPLICIT
  | IN
  | INT
  | INTERFACE
  | INTERNAL
  | IS
  | LOCK
  | LONG
  | NAMESPACE
  | NEW
  | NULL
  | OBJECT
  | OPERATOR
  | ORDERBY
  | OUT
  | OVERRIDE
  | PARAMS
  | PRIVATE
  | PROTECTED
  | PUBLIC
  | READONLY
  | REF
  | RETURN
  | SBYTE
  | SEALED
  | SELECT
  | SHORT
  | SIZEOF
  | STATIC
  | STRING
  | STRUCT
  | SWITCH
  | THIS
  | THROW
  | TRUE
  | TRY
  | TYPEOF
  | UINT
  | ULONG
  | UNCHECKED
  | UNSAFE
  | USHORT
  | USING
  | VIRTUAL
  | VOID
  | VOLATILE
  | VAR
  | WHILE
  // ?
  | _ARGLIST
  |  ADD     
  |  ASCENDING
  |  ASSEMBLY 
  |  BY      
  |  DECIMAL 
  |  DESCENDING
  |  DYNAMIC   
  |  EQUALS    
  |  FIELD     
  |  FIXED     
  |  GET       
  |  GROUP    
  |  INTO     
  |  JOIN     
  |  LET      
  |  METHOD  
  |  MODULE   
  |  ON       
  |  PARAM    
  |  PARTIAL  
  |  PROPERTY              
  |  REMOVE                
  |  SET                   
  |  STACKALLOC            
  |  TYPE                  
  |  WHERE                 
  |  YIELD                 
  |  ALIAS
.

Operator
  ->
  // operators
    LPAREN
  | RPAREN
  | LBRACKET
  | RBRACKET
  //ARROW
  //RIGHT_ARROW
  | DOT
  | BANG
  | TILDE
  | PLUS
  | MINUS
  | PLUSPLUS
  | MINUSMINUS
  | AND
  | STAR
  | SLASH
  | PERCENT
  //LEFTSHIFT
  //RIGHTSHIFT
  | LESSTHAN
  //LESSEQ
  | GREATERTHAN
  //GREATEREQ
  | EQUALEQUAL
  | NOTEQUAL
  | XOR
  | OR
  | ANDAND
  | OROR
  | QUESTION
  | COALESCING
  | COLON
  | COLON_COLON
  | EQUAL
  | STAREQUAL
  | SLASHEQUAL
  | PERCENTEQUAL
  | PLUSEQUAL
  | MINUSEQUAL
  | ANDEQUAL
  | XOREQUAL
  | OREQUAL
  //LEFTSHIFTEQUAL
  //RIGHTSHIFTEQUAL
  | COMMA
  | SEMICOLON
  | LBRACE
  | RBRACE
.


// keywords
_ARGLIST ->            "__arglist"  .
ABSTRACT ->            "abstract"  .
ADD ->                 "add"  .
ALIAS ->               "alias"  .
ASCENDING ->           "ascending"  .
AS ->                  "as"  .
ASSEMBLY ->            "assembly"  .
BASE ->                "base"  .
BOOL ->                "bool"  .
BREAK ->               "break"  .
BY ->                  "by"  .
BYTE ->                "byte"  .
CASE ->                "case"  .
CATCH ->               "catch"  .
CHAR ->                "char"  .
CHECKED ->             "checked"  .
CLASS ->               "class"  .
CONST ->               "const"  .
CONTINUE ->            "continue"  .
DECIMAL ->             "decimal"  .
DEFAULT ->             "default"  .
DELEGATE ->            "delegate"  .
DESCENDING ->          "descending"  .
DO ->                  "do"  .
DOUBLE ->              "double"  .
DYNAMIC ->             "dynamic"  .
ELSE ->                "else"  .
ENUM ->                "enum"  .
EVENT ->               "event"  .
EXPLICIT ->            "explicit"  .
EXTERN ->              "extern"  .
EQUALS ->              "equals"  .
FALSE ->               "false"  .
FIELD ->               "field"  .
FINALLY ->             "finally"  .
FIXED ->               "fixed"  .
FLOAT ->               "float"  .
FOR ->                 "for"  .
FOREACH ->             "foreach"  .
FROM ->                "from"  .
GET ->                 "get"  .
GOTO ->                "goto"  .
GROUP ->               "group"  .
IF ->                  "if"  .
IMPLICIT ->            "implicit"  .
IN ->                  "in"  .
INT ->                 "int"  .
INTERFACE ->           "interface"  .
INTERNAL ->            "internal"  .
INTO ->                "into"  .
IS ->                  "is"  .
JOIN ->                "join"  .
LET ->                 "let"  .
LOCK ->                "lock"  .
LONG ->                "long"  .
METHOD ->              "method"  .
MODULE ->              "module"  .
NAMESPACE ->           "namespace"  .
NEW ->                 "new"  .
NULL ->                "null"  .
OBJECT ->              "object"  .
ON ->                  "on"  .
OPERATOR ->            "operator"  .
ORDERBY ->             "orderby"  .
OUT ->                 "out"  .
OVERRIDE ->            "override"  .
PARAM ->               "param"  .
PARAMS ->              "params"  .
PARTIAL ->             "partial"  .
PRIVATE ->             "private"  .
PROPERTY ->            "property"  .
PROTECTED ->           "protected"  .
PUBLIC ->              "public"  .
READONLY ->            "readonly"  .
REF ->                 "ref"  .
REMOVE ->              "remove"  .
RETURN ->              "return"  .
SBYTE ->               "sbyte"  .
SEALED ->              "sealed"  .
SELECT ->              "select"  .
SET ->                 "set"  .
SHORT ->               "short"  .
SIZEOF ->              "sizeof"  .
STACKALLOC ->          "stackalloc"  .
STATIC ->              "static"  .
STRING ->              "string"  .
STRUCT ->              "struct"  .
SWITCH ->              "switch"  .
THIS ->                "this"  .
THROW ->               "throw"  .
TRUE ->                "true"  .
TRY ->                 "try"  .
TYPE ->                "type"  .
TYPEOF ->              "typeof"  .
UINT ->                "uint"  .
ULONG ->               "ulong"  .
UNCHECKED ->           "unchecked"  .
UNSAFE ->              "unsafe"  .
USHORT ->              "ushort"  .
USING ->               "using"  .
VAR ->                 "var"  .
VIRTUAL ->             "virtual"  .
VOID ->                "void"  .
VOLATILE ->            "volatile"  .
WHERE ->               "where"  .
WHILE ->               "while"  .
YIELD ->               "yield"  .

// operators
LPAREN ->              "("  .
RPAREN ->              ")"  .
LBRACKET ->            "["  .
RBRACKET ->            "]"  .
//ARROW ->               "->"  .
//RIGHT_ARROW ->         "=>"  .
DOT ->                 "."  .
BANG ->                "!"  .
TILDE ->               "~"  .
PLUS ->                "+"  .
MINUS ->               "-"  .
PLUSPLUS ->            "++"  .
MINUSMINUS ->          "--"  .
AND ->                 "&"  .
STAR ->                "*"  .
SLASH ->               "/"  .
PERCENT ->             "%"  .
//LEFTSHIFT ->           "<<"  .
//RIGHTSHIFT ->          ">>"  .
LESSTHAN ->            "<"  .
//LESSEQ ->              "<="  .
GREATERTHAN ->         ">"  .
//GREATEREQ ->           ">="  .
EQUALEQUAL ->          "=="  .
NOTEQUAL ->            "!="  .
XOR ->                 "^"  .
OR ->                  "|"  .
ANDAND ->              "&&"  .
OROR ->                "||"  .
QUESTION ->            "?"  .
COALESCING ->          "??"  .
COLON ->               ":"  .
COLON_COLON ->         "::"  .
EQUAL ->               "="  .
STAREQUAL ->           "*="  .
SLASHEQUAL ->          "/="  .
PERCENTEQUAL ->        "%="  .
PLUSEQUAL ->           "+="  .
MINUSEQUAL ->          "-="  .
ANDEQUAL ->            "&="  .
XOREQUAL ->            "^="  .
OREQUAL ->             "|="  .
//LEFTSHIFTEQUAL ->      "<<="  .
//RIGHTSHIFTEQUAL ->     ">>="  .
COMMA ->               ","  .
SEMICOLON ->           ";"  .
LBRACE ->              "{"  .
RBRACE ->              "}"  .


Identifier
  :
  Identifiernondigit (Identifiernondigit | Digit)*
  .


Identifiernondigit
  -> NONDIGIT | Universalcharactername
  .

Universalcharactername
  -> "\\u" Hexquad | "\\U" Hexquad Hexquad
  .

Hexquad
  -> Hexadigit Hexadigit Hexadigit Hexadigit
  .

Literal
  -> NumberLiteral
  | CharacterLiteral 
  | StringLiteral 
  | BooleanLiteral
  | PointerLiteral
  .

NumberLiteral
  -> "0" ("x"|"X"|"b"|"B") Hexadigit* IntSuffix*
  |  DigitNZ DigitsOpt IntOrFloat
  |  FLOATING_NUMBER FloatSuffix*
  .

IntOrFloat
  -> NumberSuffix* | ExponentPart FloatSuffix*
  .

FLOATING_NUMBER
  -> /{FLOATING_NUMBER_REGEX_1}|{FLOATING_NUMBER_REGEX_2}/
  .

FLOATING_NUMBER_REGEX_1
  -> /{FLOAT_1}{FLOAT_2}?/
  .

FLOATING_NUMBER_REGEX_2
  -> /[0-9]+{FLOAT_2}/
  .

FLOAT_1
  -> /{FLOAT_1a}|{FLOAT_1b}/
  .

FLOAT_1a
  -> /[0-9]+[.][0-9]*/
  .

FLOAT_1b
  -> /[.][0-9]+/
  .

FLOAT_2
  -> /[eE][-+]?\d*/
  .


NumberSuffix
 -> IntSuffix | FloatSuffix
 .
 
IntSuffix
 -> "l" | "L" | "i" | "I" | "s" | "S" | "u" | "U"
 .

FloatSuffix
 -> "d" | "D" | "f" | "F"
 .

StringPrefix
 -> "u8" | "l" | "L" | "r" | "R" | "u" | "U"
 .

StringLiteral
  -> StringPrefix? RAWSTRING
  .


BooleanLiteral
  -> False
  | True
  .

PointerLiteral
  -> Nullptr
  .

Digits ->  Digit  DigitsOpt  .

DigitsOpt ->  Digit*  .


Hexadigit -> "0" | HexadigitNZ

Digit -> "0" | DigitNZ

HexadigitNZ -> DigitNZ | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"

DigitNZ -> "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"


